{
  "dependencies": {
    "lucide-react": "^0.294.0",
    "mysql2": "^3.6.5",
    "next": "^14.0.1",
    "openai": "^4.14.2",
    "react": "^18.2.0",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.7",
    "@types/node": "20.8.10",
    "@types/react": "18.2.33",
    "autoprefixer": "^10.4.16",
    "daisyui": "^4.4.2",
    "eslint": "8.52.0",
    "eslint-config-next": "14.0.1",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "read-excel-file": "^5.7.1",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "5.2.2"
  }
}
